.e-main{
display: flex;
justify-content: space-around;
height: 100vh;
gap:3px;
flex:2 1;
}

.btns-cont{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width : 100%;
}

.e{
    /* background-color: purple; */
}
.pane{
background-image: linear-gradient(45deg,#9C9EFE , #A66CFF,rgb(244, 126, 126) ) ;
width: 100%;
height: 100%;
/* text-overflow: scroll; */
overflow-x:scroll;
padding:10px;


/* border-radius: 10px; */
}
.l{
flex-basis: 200%;
/* display: flex; */

}
.r{
   display: flex;
   flex-direction: column-reverse;

}
@media only screen and (max-width: 600px) {
    .e-main {
      /* background-color: lightblue; */
      flex-direction: column;
      height: 100vh;
    }
    .l{
        flex-basis: 100%;

    }

    .btns-cont{
        flex-direction: column;
        
    }
    .btn{
        margin:10px;
    }
    .dropdown-btn{
        margin:10px;
        }

    
    .pane{
        height: 53vh;
    }
    /* .r{
        height: 200px;
    } */
   
  }



.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before{
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}
.disabled{
    content: "";
    background-color: rgb(72, 76, 72);
    /* z-index: 1; */
}
.disabled::after{
    content: 'wksfb';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -.5;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}



.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}


.disabled:active {
    color: #000
}

.disabled:active:after {
    background: transparent;
}

.disabled:before {
    opacity: 1;
}

.disabled:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

.dropdown {
    /* min-width: 100px; */
    /* margin-left: 100px; */
  }
  .dropdown-btn {
    font-size: 16px;
    background: white;
    border: 1px solid black;
    border-radius: 4px;
    height: 50px;
    width: 220px;
    padding: 0 30px;
    cursor: pointer;
  }
  .dropdown-btn:hover,
  .dropdown-btn:focus {
    background: #f2f2f2;
  }
  
/* style = {{"display" : "flex","alignItems":"center","justifyContent":"space-around","width":"100%"}} */



  .dropdown-items {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    width: 200px;
    position: absolute;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border: 1px solid black;
    padding: 8px 15px;
    border-radius: 4px;
    background-color: white;
  }
  .dropdown-item {
    padding-top: 0px;
    padding-bottom: 0px;
    cursor: pointer;
  }
  .dropdown-item:not(first-child) {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .dropdown-item:not(last-child) {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  
  .isVisible {
    visibility: visible;
    z-index: 10;
  }
  .isHidden {
    visibility: hidden;
  }
  

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
