.nav{
    height: 40px;
    /* background-image: linear-gradient(90deg,rgb(0, 0, 0),white); */
    display: flex;
    justify-content: space-around;

}

.btn{
    display: block;
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: rgb(88, 84, 84);
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.disabled{
    background-color: grey;
}

.enabled{
    background-color: blue;

}
.hero{
    width: 100vw;
    height:100vh;
    background-image: radial-gradient(rgb(128, 121, 121),black);
    transition: height .3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
}
.process-card{
    /* width: max(33%   ); */
       /* height: 110px; */
    display: flex;

   /* background-color: aquamarine; */
    flex-direction: column;
    margin-inline:30px;
    transition:  all .3s     cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.process-card:hover{
    transform: translateY(-.5%);
    box-shadow: 0 3px 5px grey;
}
.process{
    display: flex;
    
}
.output{
    width: 80vw;
    height: 100%;
    border: 3px solit black;
}

@media screen and (max-width: 680px) {
    .hero {
    height: 50vh;
    background-size: contain;

    }
    .process{
        flex-direction: column;
    }

    
  }